#include "albumrepository.h"

// ۱. تابع ذخیره یا به‌روزرسانی آلبوم
int AlbumRepository::save(const Album& entity) {
    // اگر آلبوم از قبل وجود داشت، آن را آپدیت کن
    for (size_t i = 0; i < albums.size(); ++i) {
        if (albums[i].getAlbumId() == entity.getAlbumId()) {
            albums[i] = entity;
            return entity.getAlbumId();
        }
    }
    // اگر جدید بود، به لیست اضافه کن
    albums.push_back(entity);
    return entity.getAlbumId();
}

// ۲. تابع حذف آلبوم براساس آیدی
bool AlbumRepository::remove(int id) {
    for (size_t i = 0; i < albums.size(); ++i) {
        if (albums[i].getId() == id) {
            albums.erase(albums.begin() + i); // از متد شروع وکتور به اندازه‌ی i تا جلو می‌رویم
            return true;
        }
    }
    return false;
}

// ۳. تابع جستجوی آلبوم (با استفاده از جعبه‌ی آپشنال)
std::optional<Album> AlbumRepository::search(int id) {
    for (size_t i = 0; i < albums.size(); ++i) {
        if (albums[i].getId() == id) {
            return albums[i]; // آلبوم پیدا شد و درون جعبه قرار گرفت
        }
    }
    return std::nullopt; // جعبه‌ی خالی برمی‌گردانیم
}

// ۴. تابع اختصاصی: دریافت تمام آلبوم‌های یک هنرمند خاص
std::vector<Album> AlbumRepository::getByArtist(int artistId) {
    std::vector<Album> result;
    for (size_t i = 0; i < albums.size(); ++i) {
        if (albums[i].getArtistId() == artistId) {
            result.push_back(albums[i]);
        }
    }
    return result;
}